<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="411" id="KGk-i7-Jjw" customClass="AW_MyDynamicblogCell">
            <rect key="frame" x="0.0" y="0.0" width="280" height="411"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="280" height="410.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FC1-SS-8Zg">
                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="5h5-Pr-T8b"/>
                            <constraint firstAttribute="height" constant="44" id="HLN-6f-eZZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杨卓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkH-uZ-aE9">
                        <rect key="frame" x="60" y="8" width="29" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="C1m-Kb-Gmc"/>
                            <constraint firstAttribute="height" constant="21" id="NwL-29-t98"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-VU-50c">
                        <rect key="frame" x="10" y="86" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RGH-VU-50c" secondAttribute="height" multiplier="1:1" id="Eta-eQ-dii"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="imageBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dkS-Qu-kQY"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-Ub-ERI">
                        <rect key="frame" x="190" y="86" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="q5I-Ub-ERI" secondAttribute="height" multiplier="1:1" id="y0D-W6-sAd"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="imageBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bWt-RE-711"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZK-pv-4QZ">
                        <rect key="frame" x="100" y="86" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CZK-pv-4QZ" secondAttribute="height" multiplier="1:1" id="hzY-Ed-kIQ"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="imageBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hag-31-riA"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hz-Si-2rN">
                        <rect key="frame" x="10" y="174" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1Hz-Si-2rN" secondAttribute="height" multiplier="1:1" id="Slk-cG-jUR"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="imageBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jdi-da-SZk"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-Lt-qv9">
                        <rect key="frame" x="190" y="174" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KQa-Lt-qv9" secondAttribute="height" multiplier="1:1" id="uxi-DP-qIl"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="imageBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rtU-g2-KCc"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-nO-z24">
                        <rect key="frame" x="100" y="174" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uF3-nO-z24" secondAttribute="height" multiplier="1:1" id="kL9-R4-Q4n"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="imageBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="luk-sx-EbP"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-CZ-HTO">
                        <rect key="frame" x="10" y="262" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zqc-CZ-HTO" secondAttribute="height" multiplier="1:1" id="jin-eQ-VNz"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="imageBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EpE-Nr-RRP"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-xT-Huj">
                        <rect key="frame" x="190" y="262" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8dD-xT-Huj" secondAttribute="height" multiplier="1:1" id="ckg-3Y-uuj"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="imageBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qt9-KK-QSa"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp0-02-0jU">
                        <rect key="frame" x="100" y="262" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Tp0-02-0jU" secondAttribute="height" multiplier="1:1" id="nGK-bL-GCb"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="imageBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3hG-1F-eBN"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBf-5g-hgx">
                        <rect key="frame" x="8" y="350" width="262" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="位置图标" translatesAutoresizingMaskIntoConstraints="NO" id="C1i-vw-cU7">
                                <rect key="frame" x="2" y="3" width="10" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="SnV-VI-jaV"/>
                                    <constraint firstAttribute="height" constant="13" id="WdU-KH-aOe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYE-T5-MyH">
                                <rect key="frame" x="15" y="0.0" width="28" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="DSg-0g-ozz"/>
                                    <constraint firstAttribute="height" constant="20" id="ooi-z2-3k6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYE-T5-MyH" firstAttribute="leading" secondItem="C1i-vw-cU7" secondAttribute="trailing" constant="3" id="DjL-AY-0YV"/>
                            <constraint firstAttribute="centerY" secondItem="KYE-T5-MyH" secondAttribute="centerY" id="G0J-NV-oLq"/>
                            <constraint firstItem="C1i-vw-cU7" firstAttribute="leading" secondItem="zBf-5g-hgx" secondAttribute="leading" constant="2" id="cmz-Aq-bWO"/>
                            <constraint firstAttribute="centerY" secondItem="C1i-vw-cU7" secondAttribute="centerY" constant="0.5" id="ecg-0X-gH6"/>
                            <constraint firstAttribute="height" constant="20" id="tGr-pD-paG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA3-GE-ReP">
                        <rect key="frame" x="0.0" y="375" width="280" height="35"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrm-Eb-CST">
                                <rect key="frame" x="4" y="0.0" width="88" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-FP-2Ea">
                                        <rect key="frame" x="18" y="7" width="52" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BU-hk-Eyq">
                                                <rect key="frame" x="26" y="0.0" width="26" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="转发">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="转发" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-A0-Wd5">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="et3-u9-7Oa"/>
                                                    <constraint firstAttribute="width" constant="22" id="pSC-h8-jYA"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="et3-u9-7Oa"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7kW-A0-Wd5" secondAttribute="bottom" id="AFe-fG-1F2"/>
                                            <constraint firstItem="7kW-A0-Wd5" firstAttribute="top" secondItem="yIp-FP-2Ea" secondAttribute="top" id="Xjn-w6-1dA"/>
                                            <constraint firstItem="7kW-A0-Wd5" firstAttribute="leading" secondItem="yIp-FP-2Ea" secondAttribute="leading" id="Z00-pm-Qtc"/>
                                            <constraint firstItem="2BU-hk-Eyq" firstAttribute="leading" secondItem="7kW-A0-Wd5" secondAttribute="trailing" constant="4" id="aa8-QP-7cu"/>
                                            <constraint firstAttribute="width" constant="52" id="egt-Xw-6SY"/>
                                            <constraint firstAttribute="trailing" secondItem="2BU-hk-Eyq" secondAttribute="trailing" id="pCb-ng-9Vg"/>
                                            <constraint firstItem="2BU-hk-Eyq" firstAttribute="top" secondItem="yIp-FP-2Ea" secondAttribute="top" id="rks-CT-Iaa"/>
                                            <constraint firstAttribute="height" constant="22" id="sPY-n4-fh6"/>
                                            <constraint firstAttribute="bottom" secondItem="2BU-hk-Eyq" secondAttribute="bottom" constant="1" id="waQ-j8-pgZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypl-C2-KAn">
                                        <rect key="frame" x="8" y="3" width="72" height="29"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClickedMenthod:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eH1-GC-t6H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ypl-C2-KAn" firstAttribute="top" secondItem="zrm-Eb-CST" secondAttribute="top" constant="3" id="0Cz-Jn-nft"/>
                                    <constraint firstItem="Ypl-C2-KAn" firstAttribute="leading" secondItem="zrm-Eb-CST" secondAttribute="leading" constant="8" id="7Vv-5L-6Me"/>
                                    <constraint firstAttribute="trailing" secondItem="Ypl-C2-KAn" secondAttribute="trailing" constant="8" id="7Wt-2I-5er"/>
                                    <constraint firstAttribute="bottom" secondItem="Ypl-C2-KAn" secondAttribute="bottom" constant="3" id="Loo-gf-dKX"/>
                                    <constraint firstAttribute="centerY" secondItem="yIp-FP-2Ea" secondAttribute="centerY" id="eNl-aN-rfb"/>
                                    <constraint firstAttribute="centerX" secondItem="yIp-FP-2Ea" secondAttribute="centerX" id="wOy-om-o4p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-Ph-fMw">
                                <rect key="frame" x="96" y="0.0" width="88" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYl-OI-GJ6">
                                        <rect key="frame" x="18" y="7" width="52" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpF-1E-4aM">
                                                <rect key="frame" x="26" y="0.0" width="26" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="99t-Rh-uYe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="评论">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="评论1" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-KT-SqI">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wHq-KT-SqI" firstAttribute="leading" secondItem="OYl-OI-GJ6" secondAttribute="leading" id="Bj1-MR-MO6"/>
                                            <constraint firstItem="wHq-KT-SqI" firstAttribute="top" secondItem="OYl-OI-GJ6" secondAttribute="top" id="SYc-Pg-mTt"/>
                                            <constraint firstAttribute="bottom" secondItem="wHq-KT-SqI" secondAttribute="bottom" id="Twg-hf-bG9"/>
                                            <constraint firstAttribute="width" constant="52" id="V5o-wC-DeU"/>
                                            <constraint firstItem="GpF-1E-4aM" firstAttribute="leading" secondItem="wHq-KT-SqI" secondAttribute="trailing" constant="4" id="Y6q-NF-QHF"/>
                                            <constraint firstItem="GpF-1E-4aM" firstAttribute="top" secondItem="OYl-OI-GJ6" secondAttribute="top" id="Z4q-Dn-gd8"/>
                                            <constraint firstAttribute="trailing" secondItem="GpF-1E-4aM" secondAttribute="trailing" id="ayO-1u-MsL"/>
                                            <constraint firstAttribute="bottom" secondItem="GpF-1E-4aM" secondAttribute="bottom" constant="1" id="swk-Mt-8iO"/>
                                            <constraint firstAttribute="height" constant="22" id="uSk-KN-FLJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-U2-kxl">
                                        <rect key="frame" x="8" y="3" width="72" height="28.5"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClickedMenthod:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jDd-Ge-mif"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tm6-U2-kxl" secondAttribute="trailing" constant="8" id="DW3-ZK-UQy"/>
                                    <constraint firstAttribute="centerX" secondItem="OYl-OI-GJ6" secondAttribute="centerX" id="TDn-FL-Uva"/>
                                    <constraint firstItem="tm6-U2-kxl" firstAttribute="top" secondItem="eNQ-Ph-fMw" secondAttribute="top" constant="3" id="TLX-4d-axX"/>
                                    <constraint firstItem="tm6-U2-kxl" firstAttribute="leading" secondItem="eNQ-Ph-fMw" secondAttribute="leading" constant="8" id="bUU-DA-t9b"/>
                                    <constraint firstAttribute="centerY" secondItem="OYl-OI-GJ6" secondAttribute="centerY" id="feS-oS-u1Y"/>
                                    <constraint firstAttribute="bottom" secondItem="tm6-U2-kxl" secondAttribute="bottom" constant="3" id="p2R-Ng-NYf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-qC-fBW">
                                <rect key="frame" x="188" y="0.0" width="88" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYr-h5-ogj">
                                        <rect key="frame" x="18" y="7" width="52" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收藏" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-Yt-7si">
                                                <rect key="frame" x="2" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="PuL-rf-H7P"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9az-70-R8S">
                                                <rect key="frame" x="26" y="1" width="22" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="赞">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="2mo-AP-vCX"/>
                                            <constraint firstAttribute="trailing" secondItem="9az-70-R8S" secondAttribute="trailing" constant="4" id="EW6-bk-f8X"/>
                                            <constraint firstItem="kIg-Yt-7si" firstAttribute="top" secondItem="lYr-h5-ogj" secondAttribute="top" id="EhF-gz-QTx"/>
                                            <constraint firstItem="kIg-Yt-7si" firstAttribute="leading" secondItem="lYr-h5-ogj" secondAttribute="leading" constant="2" id="GFe-mS-2DV"/>
                                            <constraint firstAttribute="height" constant="22" id="PJP-ko-mEl"/>
                                            <constraint firstItem="9az-70-R8S" firstAttribute="top" secondItem="lYr-h5-ogj" secondAttribute="top" constant="1" id="gSp-dI-7ks"/>
                                            <constraint firstItem="9az-70-R8S" firstAttribute="leading" secondItem="kIg-Yt-7si" secondAttribute="trailing" constant="2" id="xSG-36-pBy"/>
                                            <constraint firstAttribute="bottom" secondItem="9az-70-R8S" secondAttribute="bottom" id="yH2-bR-Ogs"/>
                                            <constraint firstAttribute="bottom" secondItem="kIg-Yt-7si" secondAttribute="bottom" id="yOT-pR-Bj1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqm-ft-gvE">
                                        <rect key="frame" x="8" y="3" width="72" height="28.5"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClickedMenthod:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wG6-as-Mp4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wqm-ft-gvE" secondAttribute="bottom" constant="3" id="KOm-JR-VN1"/>
                                    <constraint firstAttribute="centerY" secondItem="lYr-h5-ogj" secondAttribute="centerY" id="aDy-Cr-fvE"/>
                                    <constraint firstAttribute="centerX" secondItem="lYr-h5-ogj" secondAttribute="centerX" id="hTB-83-Zx0"/>
                                    <constraint firstAttribute="trailing" secondItem="wqm-ft-gvE" secondAttribute="trailing" constant="8" id="sbq-MO-fV3"/>
                                    <constraint firstItem="wqm-ft-gvE" firstAttribute="leading" secondItem="VOA-qC-fBW" secondAttribute="leading" constant="8" id="sl9-kT-d2B"/>
                                    <constraint firstItem="wqm-ft-gvE" firstAttribute="top" secondItem="VOA-qC-fBW" secondAttribute="top" constant="3" id="ttL-qW-Krv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNQ-Ph-fMw" firstAttribute="width" secondItem="zrm-Eb-CST" secondAttribute="width" id="6pK-ee-eP5"/>
                            <constraint firstItem="zrm-Eb-CST" firstAttribute="leading" secondItem="zA3-GE-ReP" secondAttribute="leading" constant="4" id="B3U-jO-GNj"/>
                            <constraint firstAttribute="height" constant="35" id="FjM-dh-nIZ"/>
                            <constraint firstAttribute="bottom" secondItem="eNQ-Ph-fMw" secondAttribute="bottom" id="IlQ-1N-xO0"/>
                            <constraint firstItem="VOA-qC-fBW" firstAttribute="top" secondItem="zA3-GE-ReP" secondAttribute="top" id="K2E-QI-Dt6"/>
                            <constraint firstItem="zrm-Eb-CST" firstAttribute="top" secondItem="zA3-GE-ReP" secondAttribute="top" id="N1i-fi-h6e"/>
                            <constraint firstItem="eNQ-Ph-fMw" firstAttribute="top" secondItem="zA3-GE-ReP" secondAttribute="top" id="PsF-6x-jZ9"/>
                            <constraint firstAttribute="trailing" secondItem="VOA-qC-fBW" secondAttribute="trailing" constant="4" id="QM2-S3-dbZ"/>
                            <constraint firstAttribute="bottom" secondItem="zrm-Eb-CST" secondAttribute="bottom" id="Yze-Av-pOP"/>
                            <constraint firstItem="eNQ-Ph-fMw" firstAttribute="width" secondItem="VOA-qC-fBW" secondAttribute="width" id="c6X-dj-NWM"/>
                            <constraint firstAttribute="bottom" secondItem="VOA-qC-fBW" secondAttribute="bottom" id="dI8-q0-Sef"/>
                            <constraint firstItem="eNQ-Ph-fMw" firstAttribute="leading" secondItem="zrm-Eb-CST" secondAttribute="trailing" constant="4" id="fCi-XI-zEh"/>
                            <constraint firstItem="VOA-qC-fBW" firstAttribute="leading" secondItem="eNQ-Ph-fMw" secondAttribute="trailing" constant="4" id="qOH-4k-KXw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9-9 14:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-UN-XlG">
                        <rect key="frame" x="60" y="32" width="74" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="c6Z-Va-4PS"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="s1p-bR-MRP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zI-pI-DAt">
                        <rect key="frame" x="8" y="60" width="264" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vip图标" translatesAutoresizingMaskIntoConstraints="NO" id="xWA-jf-4qT">
                        <rect key="frame" x="90" y="11" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4be-h2-uTx"/>
                            <constraint firstAttribute="width" constant="15" id="mqa-Qn-SUK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Zqc-CZ-HTO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="28w-ec-l9G"/>
                    <constraint firstItem="5zI-pI-DAt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2Yh-0k-fop"/>
                    <constraint firstAttribute="trailing" secondItem="q5I-Ub-ERI" secondAttribute="trailing" constant="10" id="5CJ-Te-XY1"/>
                    <constraint firstItem="Zqc-CZ-HTO" firstAttribute="top" secondItem="Tp0-02-0jU" secondAttribute="top" id="5fA-8R-Sgd"/>
                    <constraint firstItem="8dD-xT-Huj" firstAttribute="leading" secondItem="Tp0-02-0jU" secondAttribute="trailing" constant="10" id="7A7-Gg-qwa"/>
                    <constraint firstItem="zA3-GE-ReP" firstAttribute="top" secondItem="Zqc-CZ-HTO" secondAttribute="bottom" priority="998" constant="8" id="7ln-1R-09r"/>
                    <constraint firstItem="1Hz-Si-2rN" firstAttribute="top" secondItem="uF3-nO-z24" secondAttribute="top" id="8Br-Ou-GKj"/>
                    <constraint firstItem="Tp0-02-0jU" firstAttribute="leading" secondItem="Zqc-CZ-HTO" secondAttribute="trailing" constant="10" id="9F9-c9-fga"/>
                    <constraint firstItem="zBf-5g-hgx" firstAttribute="top" secondItem="RGH-VU-50c" secondAttribute="bottom" priority="998" constant="8" id="E4c-0w-LpT"/>
                    <constraint firstItem="1Hz-Si-2rN" firstAttribute="width" secondItem="KQa-Lt-qv9" secondAttribute="width" id="GiL-EQ-Wuc"/>
                    <constraint firstItem="KQa-Lt-qv9" firstAttribute="top" secondItem="uF3-nO-z24" secondAttribute="top" id="HO8-x4-yCR"/>
                    <constraint firstItem="zA3-GE-ReP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JM6-8B-aMk"/>
                    <constraint firstItem="1Hz-Si-2rN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LJH-vE-49e"/>
                    <constraint firstItem="8dD-xT-Huj" firstAttribute="top" secondItem="KQa-Lt-qv9" secondAttribute="bottom" constant="8" id="Lv9-Xe-ajk"/>
                    <constraint firstItem="Tp0-02-0jU" firstAttribute="width" secondItem="8dD-xT-Huj" secondAttribute="width" id="Mr7-xm-IEY"/>
                    <constraint firstAttribute="trailing" secondItem="zBf-5g-hgx" secondAttribute="trailing" constant="10" id="NHQ-go-Zxg"/>
                    <constraint firstAttribute="trailing" secondItem="8dD-xT-Huj" secondAttribute="trailing" constant="10" id="NPE-Du-wd1"/>
                    <constraint firstItem="RGH-VU-50c" firstAttribute="top" secondItem="5zI-pI-DAt" secondAttribute="bottom" priority="999" constant="8" id="NdE-bP-Chy"/>
                    <constraint firstItem="5zI-pI-DAt" firstAttribute="top" secondItem="dO5-UN-XlG" secondAttribute="bottom" constant="8" id="R36-8n-ws8"/>
                    <constraint firstItem="RGH-VU-50c" firstAttribute="top" secondItem="dO5-UN-XlG" secondAttribute="bottom" priority="998" constant="8" id="S67-4X-yIi"/>
                    <constraint firstItem="dO5-UN-XlG" firstAttribute="top" secondItem="EkH-uZ-aE9" secondAttribute="bottom" constant="3" id="U9A-YT-Jfe"/>
                    <constraint firstItem="1Hz-Si-2rN" firstAttribute="width" secondItem="uF3-nO-z24" secondAttribute="width" id="VAY-rO-PlQ"/>
                    <constraint firstItem="zA3-GE-ReP" firstAttribute="top" secondItem="RGH-VU-50c" secondAttribute="bottom" priority="998" constant="8" id="W6C-C8-sJY"/>
                    <constraint firstAttribute="bottom" secondItem="zA3-GE-ReP" secondAttribute="bottom" id="WEp-wi-K14"/>
                    <constraint firstItem="EkH-uZ-aE9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="XAf-aT-l6J"/>
                    <constraint firstItem="zBf-5g-hgx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Xcd-I7-L5J"/>
                    <constraint firstItem="dO5-UN-XlG" firstAttribute="leading" secondItem="FC1-SS-8Zg" secondAttribute="trailing" constant="8" id="YEe-Cf-f45"/>
                    <constraint firstItem="1Hz-Si-2rN" firstAttribute="top" secondItem="RGH-VU-50c" secondAttribute="bottom" constant="8" id="Yac-Va-xQ6"/>
                    <constraint firstItem="FC1-SS-8Zg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Yxx-w5-76Q"/>
                    <constraint firstItem="RGH-VU-50c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Z9a-e8-7sN"/>
                    <constraint firstItem="zBf-5g-hgx" firstAttribute="top" secondItem="Zqc-CZ-HTO" secondAttribute="bottom" priority="999" constant="8" id="cUc-vH-CNY"/>
                    <constraint firstItem="q5I-Ub-ERI" firstAttribute="leading" secondItem="CZK-pv-4QZ" secondAttribute="trailing" constant="10" id="ctG-Zg-UUH"/>
                    <constraint firstItem="FC1-SS-8Zg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="doH-vc-5y1"/>
                    <constraint firstItem="RGH-VU-50c" firstAttribute="width" secondItem="q5I-Ub-ERI" secondAttribute="width" id="eqz-AQ-ibf"/>
                    <constraint firstItem="Tp0-02-0jU" firstAttribute="width" secondItem="Zqc-CZ-HTO" secondAttribute="width" id="esV-NC-lMn"/>
                    <constraint firstItem="Tp0-02-0jU" firstAttribute="top" secondItem="8dD-xT-Huj" secondAttribute="top" id="fcb-Gs-ea0"/>
                    <constraint firstItem="KQa-Lt-qv9" firstAttribute="leading" secondItem="uF3-nO-z24" secondAttribute="trailing" constant="10" id="hnV-dc-uvB"/>
                    <constraint firstItem="uF3-nO-z24" firstAttribute="leading" secondItem="1Hz-Si-2rN" secondAttribute="trailing" constant="10" id="hyE-HN-nI2"/>
                    <constraint firstItem="zA3-GE-ReP" firstAttribute="top" secondItem="zBf-5g-hgx" secondAttribute="bottom" priority="999" constant="5" id="iWU-me-Tor"/>
                    <constraint firstAttribute="trailing" secondItem="zA3-GE-ReP" secondAttribute="trailing" id="jO1-Nn-owG"/>
                    <constraint firstItem="xWA-jf-4qT" firstAttribute="centerY" secondItem="EkH-uZ-aE9" secondAttribute="centerY" id="jmF-6g-cUZ"/>
                    <constraint firstItem="RGH-VU-50c" firstAttribute="width" secondItem="CZK-pv-4QZ" secondAttribute="width" id="knu-rW-BGr"/>
                    <constraint firstItem="zBf-5g-hgx" firstAttribute="top" secondItem="1Hz-Si-2rN" secondAttribute="bottom" priority="998" constant="8" id="mkI-NQ-oYN"/>
                    <constraint firstItem="zA3-GE-ReP" firstAttribute="top" secondItem="1Hz-Si-2rN" secondAttribute="bottom" priority="998" constant="8" id="nYb-jg-P0o"/>
                    <constraint firstAttribute="trailing" secondItem="5zI-pI-DAt" secondAttribute="trailing" constant="8" id="o3a-TK-Mv4"/>
                    <constraint firstItem="CZK-pv-4QZ" firstAttribute="leading" secondItem="RGH-VU-50c" secondAttribute="trailing" constant="10" id="oI3-KJ-sgx"/>
                    <constraint firstItem="EkH-uZ-aE9" firstAttribute="leading" secondItem="FC1-SS-8Zg" secondAttribute="trailing" constant="8" id="qdn-dR-OBR"/>
                    <constraint firstAttribute="trailing" secondItem="KQa-Lt-qv9" secondAttribute="trailing" constant="10" id="qnp-UR-K3i"/>
                    <constraint firstItem="RGH-VU-50c" firstAttribute="top" secondItem="CZK-pv-4QZ" secondAttribute="top" id="t3V-rI-Hql"/>
                    <constraint firstItem="zA3-GE-ReP" firstAttribute="top" secondItem="5zI-pI-DAt" secondAttribute="bottom" priority="998" constant="8" id="uXs-0N-cgR"/>
                    <constraint firstItem="q5I-Ub-ERI" firstAttribute="top" secondItem="CZK-pv-4QZ" secondAttribute="top" id="vFz-pM-MF3"/>
                    <constraint firstItem="xWA-jf-4qT" firstAttribute="leading" secondItem="EkH-uZ-aE9" secondAttribute="trailing" constant="3" id="wGt-On-1U6"/>
                    <constraint firstItem="Zqc-CZ-HTO" firstAttribute="top" secondItem="1Hz-Si-2rN" secondAttribute="bottom" constant="8" id="wm0-2d-a0F"/>
                    <constraint firstItem="zBf-5g-hgx" firstAttribute="top" secondItem="5zI-pI-DAt" secondAttribute="bottom" priority="998" constant="8" id="x5E-6l-XmD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adressView" destination="zBf-5g-hgx" id="Rc0-Yk-OC5"/>
                <outlet property="blogContent" destination="5zI-pI-DAt" id="MX5-Xc-Bre"/>
                <outlet property="blogerName" destination="EkH-uZ-aE9" id="fbS-XK-dtK"/>
                <outlet property="bottomLayer" destination="zA3-GE-ReP" id="GBo-ie-21s"/>
                <outlet property="commentBtn" destination="tm6-U2-kxl" id="m7b-oL-DUw"/>
                <outlet property="fourWithoutAdressContraint" destination="iWU-me-Tor" id="l13-H0-M6T"/>
                <outlet property="headImageView" destination="FC1-SS-8Zg" id="jV5-qx-zOn"/>
                <outlet property="imageToDateConstraint" destination="S67-4X-yIi" id="qKa-TF-ZGv"/>
                <outlet property="imageToLabelConstaint" destination="NdE-bP-Chy" id="RfF-Ho-A9e"/>
                <outlet property="labelBottomConstraint" destination="NdE-bP-Chy" id="3z3-ij-qIg"/>
                <outlet property="oneContraint" destination="E4c-0w-LpT" id="Q90-pl-73Q"/>
                <outlet property="oneWithoutAdressConstraint" destination="W6C-C8-sJY" id="h5u-SJ-ojn"/>
                <outlet property="praiseBtn" destination="wqm-ft-gvE" id="zQu-FM-vSI"/>
                <outlet property="praisedImageView" destination="kIg-Yt-7si" id="2fW-Sf-gsV"/>
                <outlet property="publicAdress" destination="KYE-T5-MyH" id="PpK-fJ-4Au"/>
                <outlet property="publicDate" destination="dO5-UN-XlG" id="ZLM-hD-Ucq"/>
                <outlet property="threeContraint" destination="cUc-vH-CNY" id="wza-O7-rxA"/>
                <outlet property="threeWithoutAdressConstraint" destination="7ln-1R-09r" id="1dD-vm-pJm"/>
                <outlet property="transmitBtn" destination="Ypl-C2-KAn" id="UFO-Q3-iIB"/>
                <outlet property="twoConstraint" destination="mkI-NQ-oYN" id="MEV-9M-pvK"/>
                <outlet property="twoWithoutAdressConstraint" destination="nYb-jg-P0o" id="ToU-2f-6kM"/>
                <outlet property="vipImage" destination="xWA-jf-4qT" id="5nc-IN-wyr"/>
                <outlet property="zeroConstraint" destination="x5E-6l-XmD" id="aQQ-uj-6cQ"/>
                <outlet property="zeroWithoutAdressConstraint" destination="uXs-0N-cgR" id="dCb-8d-i3p"/>
                <outletCollection property="ImageViewArray" destination="RGH-VU-50c" id="VGr-cx-KOA"/>
                <outletCollection property="ImageViewArray" destination="CZK-pv-4QZ" id="c3h-mJ-n5H"/>
                <outletCollection property="ImageViewArray" destination="q5I-Ub-ERI" id="15U-3f-KO8"/>
                <outletCollection property="ImageViewArray" destination="1Hz-Si-2rN" id="9U7-kU-KmN"/>
                <outletCollection property="ImageViewArray" destination="uF3-nO-z24" id="98I-Ik-Xh3"/>
                <outletCollection property="ImageViewArray" destination="KQa-Lt-qv9" id="mmR-10-C5S"/>
                <outletCollection property="ImageViewArray" destination="Zqc-CZ-HTO" id="212-XN-HHD"/>
                <outletCollection property="ImageViewArray" destination="Tp0-02-0jU" id="6H8-d1-cOm"/>
                <outletCollection property="ImageViewArray" destination="8dD-xT-Huj" id="6Ia-6V-Sz8"/>
            </connections>
            <point key="canvasLocation" x="234" y="533.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="vip图标" width="24" height="24"/>
        <image name="位置图标" width="10" height="13"/>
        <image name="收藏" width="32" height="32"/>
        <image name="评论1" width="22" height="22"/>
        <image name="转发" width="22" height="22"/>
    </resources>
</document>
