<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lKD-de-Z96" customClass="AW_MineQuestionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKD-de-Z96" id="TkL-Ps-PJt">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-Sq-uZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="意见反馈" translatesAutoresizingMaskIntoConstraints="NO" id="XBt-ly-gYw">
                                <rect key="frame" x="8" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Bbx-mF-UfU"/>
                                    <constraint firstAttribute="height" constant="24" id="j37-d2-X3e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-pb-ICV">
                                <rect key="frame" x="40" y="12" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Bfa-7V-oPg"/>
                                    <constraint firstAttribute="height" constant="21" id="HWQ-Dq-cXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-gs-Vkm">
                                <rect key="frame" x="305" y="16" width="7" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="EB7-ck-fxf"/>
                                    <constraint firstAttribute="height" constant="12" id="gyD-ap-ZmA"/>
                                </constraints>
                                <state key="normal" backgroundImage="向右">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv6-pF-GMh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClickMenthod:" destination="lKD-de-Z96" eventType="touchUpInside" id="bKO-dz-5wl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tv6-pF-GMh" secondAttribute="bottom" id="ADq-cJ-Qn3"/>
                            <constraint firstItem="XBt-ly-gYw" firstAttribute="centerY" secondItem="rfV-Sq-uZi" secondAttribute="centerY" id="CeV-So-90n"/>
                            <constraint firstAttribute="trailing" secondItem="fxd-gs-Vkm" secondAttribute="trailing" constant="8" id="Dfn-7t-Ypw"/>
                            <constraint firstItem="9zn-pb-ICV" firstAttribute="centerY" secondItem="rfV-Sq-uZi" secondAttribute="centerY" id="KXe-uB-xXV"/>
                            <constraint firstItem="Tv6-pF-GMh" firstAttribute="top" secondItem="rfV-Sq-uZi" secondAttribute="top" id="QZk-ic-FE7"/>
                            <constraint firstItem="fxd-gs-Vkm" firstAttribute="centerY" secondItem="rfV-Sq-uZi" secondAttribute="centerY" id="azz-Pi-4aT"/>
                            <constraint firstAttribute="trailing" secondItem="Tv6-pF-GMh" secondAttribute="trailing" id="hvt-mu-LAi"/>
                            <constraint firstItem="Tv6-pF-GMh" firstAttribute="leading" secondItem="rfV-Sq-uZi" secondAttribute="leading" id="kEw-pe-bdp"/>
                            <constraint firstAttribute="height" constant="45" id="mKg-5f-Y0M"/>
                            <constraint firstItem="XBt-ly-gYw" firstAttribute="leading" secondItem="rfV-Sq-uZi" secondAttribute="leading" constant="8" id="nFb-Og-egG"/>
                            <constraint firstItem="9zn-pb-ICV" firstAttribute="leading" secondItem="XBt-ly-gYw" secondAttribute="trailing" constant="8" id="pfe-Bp-gbe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-UA-9B9">
                        <rect key="frame" x="0.0" y="89" width="320" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="更多" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-3J-4hz">
                                <rect key="frame" x="8" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="EaC-je-pBD"/>
                                    <constraint firstAttribute="height" constant="24" id="eS7-gt-lbV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prM-X3-Hn9">
                                <rect key="frame" x="40" y="12" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="m7k-pS-qB4"/>
                                    <constraint firstAttribute="height" constant="21" id="uG6-vG-18T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAk-ky-3td">
                                <rect key="frame" x="305" y="16" width="7" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="87N-JH-ciL"/>
                                    <constraint firstAttribute="width" constant="7" id="CHJ-KM-VzI"/>
                                </constraints>
                                <state key="normal" backgroundImage="向右">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LId-id-zA4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClickMenthod:" destination="lKD-de-Z96" eventType="touchUpInside" id="g04-CC-MHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="prM-X3-Hn9" firstAttribute="leading" secondItem="FeG-3J-4hz" secondAttribute="trailing" constant="8" id="2WU-Zt-tvT"/>
                            <constraint firstAttribute="trailing" secondItem="LId-id-zA4" secondAttribute="trailing" id="Ifm-w2-2Yw"/>
                            <constraint firstItem="nAk-ky-3td" firstAttribute="centerY" secondItem="g9B-UA-9B9" secondAttribute="centerY" id="QDG-nC-SfD"/>
                            <constraint firstItem="FeG-3J-4hz" firstAttribute="leading" secondItem="g9B-UA-9B9" secondAttribute="leading" constant="8" id="R2Z-3w-Z8V"/>
                            <constraint firstAttribute="height" constant="45" id="VAM-qm-HGe"/>
                            <constraint firstItem="prM-X3-Hn9" firstAttribute="centerY" secondItem="g9B-UA-9B9" secondAttribute="centerY" id="W9Q-nk-MlZ"/>
                            <constraint firstItem="LId-id-zA4" firstAttribute="leading" secondItem="g9B-UA-9B9" secondAttribute="leading" id="bWd-1l-v9J"/>
                            <constraint firstAttribute="trailing" secondItem="nAk-ky-3td" secondAttribute="trailing" constant="8" id="dwJ-Az-uGY"/>
                            <constraint firstAttribute="bottom" secondItem="LId-id-zA4" secondAttribute="bottom" id="fw3-sB-Eiv"/>
                            <constraint firstItem="FeG-3J-4hz" firstAttribute="centerY" secondItem="g9B-UA-9B9" secondAttribute="centerY" id="fz1-TM-eWW"/>
                            <constraint firstItem="LId-id-zA4" firstAttribute="top" secondItem="g9B-UA-9B9" secondAttribute="top" id="liV-eF-3aN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-Tu-GnA">
                        <rect key="frame" x="0.0" y="45" width="320" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="常见问题" translatesAutoresizingMaskIntoConstraints="NO" id="66n-X0-pBi">
                                <rect key="frame" x="8" y="10.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RQB-ib-jKk"/>
                                    <constraint firstAttribute="width" constant="24" id="YM8-hJ-adw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见问题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30U-rG-FDi">
                                <rect key="frame" x="40" y="12" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Jrk-Cs-OOk"/>
                                    <constraint firstAttribute="height" constant="21" id="OcH-fm-JXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-dB-iBq">
                                <rect key="frame" x="305" y="16" width="7" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Tyd-Jc-iuX"/>
                                    <constraint firstAttribute="width" constant="7" id="z6f-Cr-vyh"/>
                                </constraints>
                                <state key="normal" backgroundImage="向右">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfh-gT-I3v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClickMenthod:" destination="lKD-de-Z96" eventType="touchUpInside" id="zUD-De-vDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cKd-dB-iBq" secondAttribute="trailing" constant="8" id="ACf-WK-jcR"/>
                            <constraint firstItem="66n-X0-pBi" firstAttribute="leading" secondItem="VgM-Tu-GnA" secondAttribute="leading" constant="8" id="Fpm-ve-cR0"/>
                            <constraint firstItem="66n-X0-pBi" firstAttribute="centerY" secondItem="VgM-Tu-GnA" secondAttribute="centerY" id="GYc-fm-Mzg"/>
                            <constraint firstItem="30U-rG-FDi" firstAttribute="leading" secondItem="66n-X0-pBi" secondAttribute="trailing" constant="8" id="J9p-cz-NTa"/>
                            <constraint firstItem="Kfh-gT-I3v" firstAttribute="top" secondItem="VgM-Tu-GnA" secondAttribute="top" id="bok-CW-PfR"/>
                            <constraint firstAttribute="bottom" secondItem="Kfh-gT-I3v" secondAttribute="bottom" id="enW-3E-JNa"/>
                            <constraint firstItem="cKd-dB-iBq" firstAttribute="centerY" secondItem="VgM-Tu-GnA" secondAttribute="centerY" id="jea-NK-JQn"/>
                            <constraint firstAttribute="trailing" secondItem="Kfh-gT-I3v" secondAttribute="trailing" id="nLt-iN-dRp"/>
                            <constraint firstItem="Kfh-gT-I3v" firstAttribute="leading" secondItem="VgM-Tu-GnA" secondAttribute="leading" id="qpd-hw-rp9"/>
                            <constraint firstItem="30U-rG-FDi" firstAttribute="centerY" secondItem="VgM-Tu-GnA" secondAttribute="centerY" id="xVv-bw-ml4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VgM-Tu-GnA" firstAttribute="leading" secondItem="TkL-Ps-PJt" secondAttribute="leading" id="3RJ-TP-AmX"/>
                    <constraint firstAttribute="trailing" secondItem="rfV-Sq-uZi" secondAttribute="trailing" id="CkL-JB-Ubf"/>
                    <constraint firstAttribute="trailing" secondItem="VgM-Tu-GnA" secondAttribute="trailing" id="ETz-9c-Fig"/>
                    <constraint firstItem="rfV-Sq-uZi" firstAttribute="top" secondItem="TkL-Ps-PJt" secondAttribute="top" id="F9B-rL-32r"/>
                    <constraint firstAttribute="bottom" secondItem="g9B-UA-9B9" secondAttribute="bottom" constant="0.5" id="Osp-JW-WqC"/>
                    <constraint firstItem="rfV-Sq-uZi" firstAttribute="leading" secondItem="TkL-Ps-PJt" secondAttribute="leading" id="jjM-lR-3FM"/>
                    <constraint firstAttribute="bottom" secondItem="VgM-Tu-GnA" secondAttribute="bottom" constant="44.5" id="nMC-XQ-wtm"/>
                    <constraint firstItem="g9B-UA-9B9" firstAttribute="leading" secondItem="TkL-Ps-PJt" secondAttribute="leading" id="wsG-6c-MaK"/>
                    <constraint firstItem="VgM-Tu-GnA" firstAttribute="top" secondItem="rfV-Sq-uZi" secondAttribute="bottom" id="zE6-jS-qUZ"/>
                    <constraint firstAttribute="trailing" secondItem="g9B-UA-9B9" secondAttribute="trailing" id="zuV-sq-7Qy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="middleView" destination="Kfh-gT-I3v" id="JCy-Mc-WLP"/>
                <outlet property="topView" destination="Tv6-pF-GMh" id="Hh0-zZ-ueP"/>
            </connections>
            <point key="canvasLocation" x="270" y="245"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="向右" width="14" height="24"/>
        <image name="常见问题" width="48" height="48"/>
        <image name="意见反馈" width="48" height="48"/>
        <image name="更多" width="48" height="48"/>
    </resources>
</document>
