<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AW_CertificationViewController">
            <connections>
                <outlet property="certificationView" destination="ioe-bw-Nrz" id="0OI-S1-bjI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-bw-Nrz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ioe-bw-Nrz" secondAttribute="trailing" id="Qo7-zq-TQH"/>
                <constraint firstAttribute="bottom" secondItem="ioe-bw-Nrz" secondAttribute="bottom" id="Z2E-VT-Hhc"/>
                <constraint firstItem="ioe-bw-Nrz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZJK-w4-U5n"/>
                <constraint firstItem="ioe-bw-Nrz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kdG-fS-jTB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="251" y="224"/>
        </view>
    </objects>
</document>
